<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>caniuse api</title>
		<style>
		* { font-size: 100%; font-style: inherit; font-weight: inherit; margin: 0; }
		html { background: #F2F2F2; color: #333; font: 100%/1 sans-serif; }
		body { margin: 0 auto; width: 33em; }
		h1, section { margin: 2em 0; }
		h1 { font-size: 2em; font-weight: bold; }
		h2 { font-size: 1.5em; font-weight: bold; margin: 0.5em 0; }
		h3 { font-weight: bold; margin: 1em 0; }
		p { line-height: 1.5; margin: 0.5em 0; }
		em { color: #555; font-size: 75%; }
		var { background: #EEE; border: 1px solid #DDD; border-radius: 0.25em; font-style: italic; padding: 0.125em 0.25em; }
		code { font-family: monospace, monospace; }
		strong { font-weight: bold; }
		a { color: #55D; text-decoration: none; }
		:target {
			-webkit-animation: glow 1.9s 3;  /* just twice */
			   -moz-animation: glow 1.9s 3;
			    -ms-animation: glow 1.9s 3;
		}
		@-webkit-keyframes glow { from { -webkit-box-shadow: 0 0 2px  hsl(176, 27%, 13%); }
		                          55% {  -webkit-box-shadow: 0 0 13px hsl(176, 27%, 13%); }
		                          to {   -webkit-box-shadow: 0 0 2px  hsl(176, 27%, 13%); } }
		@-moz-keyframes    glow { from {    -moz-box-shadow: 0 0 2px  hsl(176, 27%, 13%); }
		                          55% {     -moz-box-shadow: 0 0 13px hsl(176, 27%, 13%); }
		                          to {      -moz-box-shadow: 0 0 2px  hsl(176, 27%, 13%); } }
		@-ms-keyframes     glow { from {     -ms-box-shadow: 0 0 2px  hsl(176, 27%, 13%); }
		                          55% {      -ms-box-shadow: 0 0 13px hsl(176, 27%, 13%); }
		                          to {       -ms-box-shadow: 0 0 2px  hsl(176, 27%, 13%); } }
		</style>
	</head>
	<body>
		<h1>
			caniuse api
		</h1>

		<p>
			The caniuse API seeks to bridge the gap between developers bringing new features to the web in their sites/apps and users who only know browsers. It allows you, as a developer, to specify which features you're using <small>(for example: WebGL and WebRTC)</small> and let the API figure out which browsers will be required to enjoy the demo. You get back some HTML to show the user or a JSON object of the relevant data (with logos and all), so you can customize the view to your liking.	
		</p>
		<section>
			<h2>
				How to use
			</h2>
			<p>
				http://api.caniuse.com/<code>[ features ].[ format ][ ? [ options ] ]</code>
			</p>

			<p>You'll likely use JSON-P to grab this API, but you're welcome to use CORS.</p>

			<h3>
				features
			</h3>
			<p>
				The features <em>(<var>+</var> delimited)</em> to be tested, like <var>apng</var> or <var>canvas+json</var>.
			</p>
			<h3>
				format
			</h3>
			<p>
				The format the output will be returned as, like <var>json</var> or <var>xml</var>.
			</p>
			<h3>
				options
			</h3>
			<p>
				The options to be applied to the data, like <var>callback=myFunction</var> or <var>nostyle</var>.
			</p>

		</section>
		<section>
			<h2>
				Examples
			</h2>
			<p>
				<code><a href="svg.html">svg.html</a></code>: displays the results of an <var>svg</var> feature test as a button in HTML.
			</p>
			<p>
				<code><a href="canvas+json.js?callback=myFunction">canvas+json.js?callback=myFunction</a></code>: displays the results of a <var>canvas+json</var> feature test in JavaScript, wrapped in a JSONP <var>myFunction</var> callback.
			</p>
			<p>
				<code><a href="apng.html?texticon">apng.html?texticon</a></code>: displays the results of a <var>apng</var> feature test as text with icons in HTML.
			</p>
		</section>
		<section>
			<h2>
				Formats
			</h2>
			<p>
				<code><strong>html</strong></code>: the output will be valid HTML with the mimetype of <var>text/html</var>.
			</p>
			<p>
				<code><strong>js</strong></code>: the output will be valid JavaScript with the mimetype of <var>text/javascript</var>.
			</p>
			<p>
				<code><strong>json</strong></code>: the output will be valid JSON with the mimetype of <var>text/json</var>.
			</p>
			<p>
				<code><strong>xml</strong></code>: the output will be valid XML with the mimetype of <var>text/xml</var>.
			</p>
		</section>
		<section>
			<h2>
				Options
			</h2>
			<p>
				<code><strong>button</strong></code>: the default, the HTML will be optimized for button output.
			</p>
			<p>
				<code><strong>callback = [ functionName ]</strong></code>: the output will be JavaScript, wrapped in this function name.
			</p>
			<p>
				<code><strong>icon</strong></code>: the HTML will be optimized for icon output.
			</p>
			<p>
				<code><strong>noagent</strong></code>: the JS will return results for all browsers with no agent detection.
			</p>
			<p>
				<code><strong>nostyle</strong></code>: the HTML will not include the stylesheet.
			</p>
			<p>
				<code><strong>readable</strong></code>: the JSON will be formatted for readability.
			</p>
			<p>
				<code><strong>supported</strong></code>: the JSON will only output whether the agent supports the requested features.
			</p>
			<p>
				<code><strong>text</strong></code>: the HTML will be optimized for text output.
			</p>
			<p>
				<code><strong>texticon</strong></code>: the HTML will be optimized for text and icon output.
			</p>
		</section>
		<section>
			<h2>
				Contribute
			</h2>
			<p>
				This is a community project. You can <a href="//github.com/jonathantneal/caniuse">help by forking caniuse</a> and making it better. Please also file a ticket to start a discussion.
			</p>
			<p>
				There is no guarantee this API will continue to work, but there is hope.
			</p>
		</section>
		<footer>
			<h2>
				Credit
			</h2>
			<p>
				This API was made with love by <a href="//twitter.com/jon_neal">Jon Neal</a>. The project was initiated over at <a href="github.com/paulirish/lazyweb-requests/issues/39">github.com/paulirish/lazyweb-requests#39</a> and corraled by Divya Manian and Paul Irish with input from other lovers of the open web.
			</p>
			<p>
				The original caniuse data was made by the one and only <a href="//twitter.com/fyrd">Alexis Deveria</a> and the glamorous buttons were made by the dapper <a href="//twitter.com/aaronlayton">Aaron Layton</a>. This project was inspired by <a href="//get.webgl.org/">get.webgl.org</a>.
			</p>

		</footer>
		<script>
		if ([].forEach && document.querySelectorAll){
			[].forEach.call( document.querySelectorAll('h2, h3, strong, dt'), function(elem){
				var text = (elem.textContent || elem.innerText).toLowerCase().trim();
				elem.id = elem.id || text;
			});
		}
		</script>
	</body>
</html>